<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#"
     xml:base="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:Derivatives="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasBaseTask -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasBaseTask"/>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasSimilarTask -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasSimilarTask">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#answer -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#answer">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#correctAnswer -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#correctAnswer">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#task -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#task">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Derivative -->

    <owl:Class rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Derivative"/>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#MultiplicationOfDerevative -->

    <owl:Class rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#MultiplicationOfDerevative">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Derivative"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative -->

    <owl:Class rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <rdf:Description rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Derivative"/>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasBaseTask"/>
                        <owl:hasValue rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer1"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasBaseTask"/>
                        <owl:hasValue rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer2"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#hasBaseTask"/>
                        <owl:hasValue rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer3"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Derivative"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative -->

    <owl:Class rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Derivative"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <hasBaseTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer1"/>
        <hasBaseTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer2"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_1"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_2"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_3"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + 15x^2 + 12 / x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + 15x^2 + 12 / x^4</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">x + 5x^2 + 12 / x^4</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + 15x^2 + 12 / x^4</correctAnswer>
        <task>(3x^2 + 5x^3 - 4 / x^3)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_1 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_1">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4x - 6x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4x^3 - 6x^2</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">x - 2x</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4x^3 - 6x^2</correctAnswer>
        <task>(x^4 - 2x^3)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_2 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_2">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10x + 1/7</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20x + 1/7</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20x + 1/7</correctAnswer>
        <task>(10x^2 + x / 7)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_3 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum1_3">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4 + 6x^2</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x^2</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4 + 6x^2</correctAnswer>
        <task>(4x + 2x^3)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_1"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_2"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_3"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 + 1/x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 + 1/x + cosx</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 + cosx</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 + 1/x + cosx</correctAnswer>
        <task>(x^3 + sinx + lnx)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_1 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_1">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + 1/x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + 1/x - sinx</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + sinx</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x + 1/x - sinx</correctAnswer>
        <task>(3x^2 + cosx + lnx)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_2 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_2">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 + cosx</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 +4/x</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x^2 +4/x + cosx</correctAnswer>
        <task>(x^3 + sinx + 4lnx)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_3 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum2_3">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10x + sinx</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">sinx</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10x + sinx</correctAnswer>
        <task>(5x^2 - cosx)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum3 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum3">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9x^8 + e^x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9x^8 + e^x + secx^2</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9x^8 + secx^2</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9x^8 + e^x + secx^2</correctAnswer>
        <task>(x^9 + tgx + e^x)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum4 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum4">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2^x*log(2) - 1/(x^2 + 1)</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2^x*log(2) - 1/(x^2)</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">x*log(2) - 1/(x^2 + 1)</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2^x*log(2) - 1/(x^2 + 1)</correctAnswer>
        <task>(2^x - arctgx)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum5 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum5">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#SumOfDerivative"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum3"/>
        <hasSimilarTask rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#Sum4"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2sec^2*(2x)</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6 - 2sec^2</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6 - 2sec^2*(2x)</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6 - 2sec^2*(2x)</correctAnswer>
        <task>(6x - tg2x)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer1 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer1">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2</correctAnswer>
        <task>(2x)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer2 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer2">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3x</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6x</correctAnswer>
        <task>(3x^2)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer3 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer3">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative"/>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">-12 / x^4</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4/3</answer>
        <answer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4x</answer>
        <correctAnswer rdf:datatype="http://www.w3.org/2001/XMLSchema#string">-12 / x^4</correctAnswer>
        <task>(4 / x^3)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer4 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer4">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative"/>
        <task>(sin x)&apos;</task>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer5 -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDer5">
        <rdf:type rdf:resource="http://www.semanticweb.org/alexf/ontologies/2018/3/Derivatives#TableDerivative"/>
        <task>(e^x)&apos;</task>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

